@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	outline: 0!important;
}

input,select,button,textarea{
	font-family:inherit;
	font-size: inherit;
}
	
a{
	text-decoration: none!important;
	color: inherit;
	transition: 0.2s;
}
a:hover{
	color:inherit;
}


body{
	overflow-x:hidden;
	font-family: 'Poppins', sans-serif;
}
img{
	max-width: 100%;
	object-fit: cover;
	display: block;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

h1{
	font-weight: 600;
	font-size: 60px;
	line-height: 80px;
	margin-bottom: 20px;
}

h2{
	font-weight: 600;
	font-size: 36px;
	line-height: 80px;
	margin-bottom: 10px;
}
p{
	font-size: 16px;
	line-height: 32px;
	font-weight: 400;
}
.space{
	padding: 60px 0;
}

header.site-header {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.site-header .row {
    height: 170px;
}
.site-logo img{
	max-width: 220px;		
}

.site-header .row{
	justify-content:space-between;
	align-items:center;
}
.site-menu a {
    background: #db2429;
    border-radius: 8px;
    display: flex;
    width: 160px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #fff;
    text-transform: capitalize;
	border: 1.5px solid #db2429;
}
.site-menu a:hover {
	background: transparent;
	color:#fff;
}
section.banner-block {
    position: relative;
}
.banner-video video{
	width:100%;
	display: block;
}
.banner-block video::-webkit-media-controls-panel {
	display: none !important;
	opacity: 1 !important;
}

.banner-contant {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 0px;
}
.banner-contant h1 {
	color:#fff;
}
.banner-contant p {
	color:#fff;
	font-size: 24px;
	font-weight: 400;
	line-height: 40px;
	padding-bottom: 24px;	
}
.banner-contant a {
    background: #db2429;
    border-radius: 8px;
    display: flex;
    width: 250px;
    height: 58px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #fff;
    text-transform: capitalize;
	border: 1.5px solid #db2429;
}
.banner-contant a:hover {
	background: transparent;
	color:#fff;
}
.solved-content{
	text-align:center;
}
.solved-content h2{
	color: #203354;	
}
.solved-content p {
    font-size: 18px;
    color: #2a2e37;
    width: 87%;
    margin: 0 auto;
}
	
.heading {
    text-align: center;
}
.heading h2 {
    color: #2a2e37;   
    margin: 0;
}
.work-block{
	padding: 60px 0;
}
.work-grid {display: grid;grid-template-columns: 1fr 1fr 1fr;grid-gap: 0 15px;padding-top: 35px;}
.work-item img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* padding-top: 50px; */
}
.work-item h3 {
    font-size: 21px;
    font-weight: 600;
    color: #000;
    padding: 20px 0;
    text-align: center;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-item p {
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
}

.work-grid .work-item:nth-of-type(2) {
    /* padding: 40px 0 50px; */
}
.advising .row{
	align-items:center;
} 	
.advising {
    background-color: #f1f7fb;
    padding: 53px 0 80px 0;
}	
.advising-tabel{
	padding-top: 40px;
}
.advising-tabel ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 0 5px;
	
}
.advising-tabel ul li{
	background: #FFFFFF;
	border-radius: 8px;
	padding: 10px 10px 50px;
	box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.12);
	position: relative;
}
.advising-tabel ul li:after {
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    height: 9px;
    background: #203354;
    border-radius: 8px 8px 0 0;
    position: absolute;
    margin: 0 auto;
}
.advising-tabel ul li:nth-of-type(1):after{
	background: #DB2429;
}

.advising-tabel li > div{
	height: 140px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0 8px;
	border-bottom: 0.5px solid #2A2E37;
}
.advising-tabel li div:nth-of-type(1) {
	height: auto;
	display: block;
	padding: 0;
	border: unset;
}
.advising-tabel li h4 {
    font-weight: 600;
    font-size: 26px;
    line-height: 38px;
    background: #203354;
    color: #fff;
    height: 124px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}
.advising-tabel .supplier h4{
	background:#DB2429 ;
}

.advising-tabel li img{
	margin: 0 auto;
}
.advising-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.advising-tabel li h5{
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
}
.advising-tabel li p{
	font-weight: 400;
	font-size: 14px;
	line-height: 23px;
	padding-bottom:10px;
}

section.advising-block {
    padding: 60px 0;
    background: #F1F7FB;
}


.advising .left-grid {
    width: 50%;
}
.advising .left-grid h2 {
   margin-bottom:9px;
   color: #2a2e37;	
}
.advising .left-grid p {
    font-size: 18px;
    line-height: 32px;
    width: 464px;
	color: #2a2e37;	
}
.advising .right-grid {
    width: 50%;
}	
.talk-form form .form-group input , .talk-form form .form-group textarea{
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 0.5px solid #2A2E37;
    cursor: pointer;
}
.talk-form form .form-group textarea{
	resize:none;
	height:120px;
	
}
.form-group{
	width:100%;	
}
.talk-form form{
	display:flex;
	flex-wrap:wrap;	
}
.talk-form form .w-50{
	width:50%;
	padding:0 15px;
	margin:0 auto;
}
.px-15{
	padding:0 15px;
		
}
.form-btn{
	max-width:40%;
	margin:0 auto;
}
.form-btn input {
    background: #DB2429;
    border-radius: 8px;
    border: 1px solid #db2429!important;
	color:#fff;
}
.form-btn input:hover {
	background: transparent;
	color:#000;
}

section.talk-block {
    padding: 70px 0 80px 0;
}	
.bottom-bar span{
	background:#db2429 ;
	display: block;
	padding: 5px;
}		
.talk-block .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


@media(max-width:1200px){
	h1{
		font-size: 50px;
		line-height: 65px;
	}
	h2{
		line-height: 60px;
	}
	.banner-contant p{
		font-size: 20px;
		line-height: 33px;
	}
	.solved-content p{
		font-size: 16px;
		line-height: 28px;
	}
	.banner-contant{
		top: 50%;
	}
	.space, section.advising-block, .work-block	{
		padding: 50px 0;
	}
	.advising-tabel li h4{
		font-size: 22px;
    	line-height: 31px;
    	height: 110px;
	}
	.work-item h3{
		padding-bottom: 0;
		font-size: 19px;
	}
	.work-item p{
		line-height: 28px;
	}
	section.talk-block {
    padding: 40px 0 60px 0;
}

}
@media(max-width:1024px){
	.banner-contant{
		width: 70%;
	}
	.site-logo img {
    max-width: 120px;
}	
h1 {
    font-size: 41px;
    line-height: 55px;
}
h2 {
    line-height: 50px;
    font-size: 28px;
}
.solved-content p {
    font-size: 14px;
    line-height: 27px;
}

.advising-tabel li h4 {
    font-size: 18px;
    line-height: 28px;
    height: 85px;
}
.advising .left-grid p{
	width: 100%;
	padding-right: 20px;
}
.site-header .row {
    height: 120px;
}

}
@media(max-width:768px){
.banner-contant p {
    font-size: 18px;
    line-height: 32px;
    padding-bottom: 8px;
}
.banner-contant {
    width: 100%;
    padding: 0 65px;
}
h1 {
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 10px;
}
.solved-content p{
	width: 100%;
}

.site-menu a {
    font-size: 14px;
    width: 130px;
    height: 42px;
}

.site-logo img {
    max-width: 100px;
}
.banner-contant a {
    width: 170px;
    height: 50px;
}
.banner-contant p {
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 13px;
}
.space, section.advising-block, .work-block, .advising  {
    padding: 40px 0;
}
.talk-block .row {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    padding-left: 0;
}
.talk-block .row p {
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    padding: 00 0 35px;
}
.advising .right-grid, .advising .left-grid{
	width: 100%;
	margin: 0 auto;
}
.advising  .row{
	flex-direction: column-reverse;
}
.advising .left-grid{
	padding: 15px 0 0 ;
}
.talk-form form .w-50, .px-15	 {
	padding: 0 5px;	

}
h2 {
    line-height: 38px;
    font-size: 26px;
}
section.talk-block {
    padding: 20px 0 60px 0;
}	
.advising-tabel {
    overflow-x: auto;
}		
.advising-tabel ul {
    width: 870px;
    overflow: scroll;
}
.advising-tabel li h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.advising-tabel li h4 {
	    height: 65px;
}
.banner-video {
    height: 510px;
}
.banner-video video {
    object-fit: cover;
}
}
@media(max-width:562px){
	.banner-video {
    height: 450px;
}
	.banner-video video{
		object-fit: cover;
	}
	.banner-contant{
		padding: 0 15px;	
	}
	h1 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
}
h2 {
    line-height: 32px;
    font-size: 24px;
}
p{
	font-size: 14px;
	line-height: 25px!important;
}
.banner-contant p {
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 13px;
} 
.container{
	padding: 0 20px;
}
.work-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    padding-top: 35px;
}
.work-item h3{
	min-height: unset;
	padding-bottom:10px ;
}
.advising .left-grid p{
	font-size: 14px;
}
.talk-block .row p {
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    padding: 00 0 26px;
}
.talk-form form .w-50 {
    width: 100%;
    padding: 0 5px;
    margin: 0 auto;
}	
.site-logo img {
    max-width: 100px;
}
.banner-contant a {
    width: 150px;
    height: 45px;
}	
.advising-tabel {
    padding-top: 21px;
}
}	